<?xml version="1.0"?>
<package>
  <name>manipulation_msgs</name>
  <version>0.2.1</version>
  <description>The manipulation_msgs package</description>

  <maintainer email="jon.binney@gmail.com">Jon Binney</maintainer>
  <maintainer email="130s@2000.jukuin.keio.ac.jp">Isaac I. Y. Saito</maintainer>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>actionlib_msgs</build_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>shape_msgs</build_depend>
  <build_depend>household_objects_database_msgs</build_depend>

  <run_depend>actionlib_msgs</run_depend>
  <run_depend>message_generation</run_depend>
  <run_depend>message_runtime</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>geometry_msgs</run_depend>  
  <run_depend>sensor_msgs</run_depend>
  <run_depend>shape_msgs</run_depend>  
  <run_depend>household_objects_database_msgs</run_depend>

</package>
