#
#
# Processes to launch from gauss_rpi node
# (don't put circular dependencies)
#

processes:
    - name: 'controllers'
      launch_on_startup: true
      delay_before_start: 0.0
      cmd: 'roslaunch gauss_bringup controllers.launch'
      args: 
          []
      dependencies:
          []
    - name: 'robot_commander'
      launch_on_startup: true
      delay_before_start: 4.0 # Additional delay for Moveit to load controllers
      cmd: 'roslaunch gauss_bringup robot_commander.launch'
      # cmd: 'roslaunch gauss_bringup robot_commander_pilz.launch'
      args: 
          []
      dependencies:
          - controllers
    - name: 'user_interface'
      launch_on_startup: true
      delay_before_start: 0.0
      cmd: 'roslaunch gauss_bringup user_interface.launch'
      args: 
        []
      dependencies:
          - controllers
          - robot_commander
